# ## Twitter configuration

# You can register a new Twitter app at https://apps.twitter.com/.
TWITTER_CONSUMER_KEY=0123456789abcdef
TWITTER_CONSUMER_SECRET=0123456789abcdef
TWITTER_ACCESS_TOKEN=1234567-0123456789abcdef
TWITTER_ACCESS_TOKEN_SECRET=0123456789abcdef

# ## Mail configuration

# This is the recipient of the email.
EMAIL_TO=somebody@example.com

# ### SMTP settings

SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=somebody@gmail.com
SMTP_PASSWORD=test123

# This can be 'plain', 'login', 'cram_md5', or you can comment it out
# to use no auth whatsoever.
SMTP_AUTHENTICATION=plain

# Comment out this line to *not* use STARTTLS.
SMTP_ENABLE_STARTTLS_AUTO=YUP
